plugins {
	id 'com.gradleup.shadow' version '8.3.9'
}

apply plugin: 'java'

repositories {
	mavenCentral()
	maven { url 'https://repository.apache.org/content/groups/staging/'}
}

dependencies {
	implementation 'org.apache.poi:poi:5.5.0'
	implementation 'org.apache.poi:poi-scratchpad:5.5.0'
	implementation 'org.apache.poi:poi-ooxml:5.5.0'
	implementation 'org.apache.poi:poi-examples:5.5.0'

	/*
	implementation 'org.apache.commons:commons-collections4:4.5.0'
	implementation 'org.apache.commons:commons-math3:3.6.1'
	implementation 'org.apache.commons:commons-compress:1.28.0'
	implementation 'com.zaxxer:SparseBitSet:1.2'
	implementation 'com.github.virtuald:curvesapi:1.07'
	implementation 'org.apache.xmlbeans:xmlbeans:5.3.0'
	implementation files('/opt/poi/build/dist/maven/poi/poi-5.2.6-SNAPSHOT.jar')
	implementation files('/opt/poi/build/dist/maven/poi-ooxml/poi-ooxml-5.2.6-SNAPSHOT.jar')
	implementation files('/opt/poi/build/dist/maven/poi-scratchpad/poi-scratchpad-5.2.6-SNAPSHOT.jar')
	implementation files('/opt/poi/build/dist/maven/poi-examples/poi-examples-5.2.6-SNAPSHOT.jar')
	implementation files('/opt/poi/build/dist/maven/poi-ooxml-lite/poi-ooxml-lite-5.2.6-SNAPSHOT.jar')
	//implementation files('/opt/poi/build/dist/maven/poi-ooxml-full/poi-ooxml-full-5.2.6-SNAPSHOT.jar')
	*/

	implementation 'com.code-intelligence:jazzer-api:0.27.0'
	implementation 'commons-io:commons-io:2.21.0'

	// for configuring log4j to be silent during fuzzing
	implementation 'org.apache.logging.log4j:log4j-core:2.25.2'
	implementation 'org.apache.logging.log4j:log4j-slf4j-impl:2.25.2'

	testImplementation 'org.mockito:mockito-core:5.20.0'

	testImplementation 'org.junit.jupiter:junit-jupiter-api:6.0.1'
	testImplementation 'org.junit.jupiter:junit-jupiter-params:6.0.1'
	testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:6.0.1'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher:6.0.1'
}

test {
	useJUnitPlatform()
}

wrapper {
	gradleVersion = '8.14.3'
}

tasks.register('getDeps', Copy) {
	from sourceSets.main.runtimeClasspath
	into 'build/runtime/'
}
